<!DOCTYPE html>
<html>
</head>
<meta charset="utf-8">
<title>Ex4</title>
</head>

<body>
    <form action="respostas.php" method="post">
        <label for="txt">Caixa de Texto:</label><br>
        <textarea id="txt" name="txtbox"></textarea><br><br>

        <input type="checkbox" name="checkbox1" value="opcao1" id="checkbox1">
        <label for="checkbox1">Opcao 1</label>
        <input type="checkbox" name="checkbox2" value="opcao2" id="checkbox2">
        <label for="checkbox2">Opcao 2</label>
        <input type="checkbox" name="checkbox3" value="opcao3" id="checkbox3">
        <label for="checkbox3">Opcao 3</label><br><br>

        <label for="dropdown">Escolha uma opção:</label><br>
        <select name="dropdown" id="dropdown" multiple>
            <option value="1">Escolha 1</option>
            <option value="2">Escolha 2</option>
            <option value="3">Escolha 3</option>
            <option value="4">Escolha 4</option>
            <option value="5">Escolha 5</option>
        </select><br><br>

        <input type="radio" value="Multipla 1" name="multipla" id="m1">
        <label for="m1">Multipla1</label><br>
        <input type="radio" value="Multipla 2" name="multipla" id="m2">
        <label for="m2">Multipla2</label><br>
        <input type="radio" value="Multipla 3" name="multipla" id="m3">
        <label for="m3">Multipla3</label><br>

        <input type="submit" value="Enviar">

    </form>
</body>

</html>
