# coltec

./: .gitignore  README.md
1ano/uai-food/: README.md  UaiFoodClientes.c  UaiFoodRestaurantes.c
2ano/Aula 1/aula1/: Program.cs
2ano/Banco-De-Dados/: README.md
2ano/Java/E10-Serializacao/: .project
2ano/Java/JDBC/: .project
3ano/TAPOO/ConversorDeUnidadesDeMedida/: App.axaml  Program.cs  ViewLocator.cs
3ano/TAPOO/CryptocurrencyMonitor/: Cryptocurrency.cs  CryptocurrencyMonitor.sln  Program.cs
3ano/TAPOO/ExercicioLINQ/: CotaParlamentar.cs  ExercicioLINQ.csproj  Program.cs
3ano/TAPOO/IntroducaoSprites/: Game1.cs  Program.cs  app.manifest
3ano/TAPOO/JantarDosFilosofos/: ConsoleLock.cs  Philosopher.cs  Program.cs  Table.cs
3ano/TAPOO/OtimizacaoSIMD/: OtimizacaoSIMD.sln
3ano/TAPOO/Restaurante/: Restaurante.sln
3ano/TAPOO/aula1-CAS/: Aula 1.sln
3ano/TAPOO/batalha-naval/: batalha-naval.sln
Banco-De-Dados/trimestre02/lista01-modelagem/: 1-2.brM3  2-2.mwb  2-3.mwb  3-2.sql
Banco-De-Dados/trimestre02/prova1/: consultas.sql  modelo_logico.mwb
Banco-De-Dados/trimestre03/semana29/: README.md
Banco-De-Dados/trimestre03/semana34/: list_all_content.php  list_ten_most_populous_cities.php
ConversorDeUnidadesDeMedida/: App.axaml.cs  ConversorDeUnidadesDeMedida.sln  app.manifest
ConversorDeUnidadesDeMedida/Services/: ConversionService.cs
ConversorDeUnidadesDeMedida/ViewModels/: MainWindowViewModel.cs
Java/: README.md
Java/JDBC/: pom.xml
Java/Lamba-Stream/: .project  pom.xml
Java/Lamba-Stream/src/main/java/com/pedro/DAO/: ContaDAO.java
Java/Lamba-Stream/src/main/java/com/pedro/DAO/Exceptions/: BancoNaoEncontradoPorCnpjException.java
Java/Threads/Atv04/: pom.xml
Java/Threads/Atv05/: pom.xml
Java/Threads/Atv06/: pom.xml
Processing/codes/: README.md
Processing/codes/Trabalho3AEDS/: AgenteRL.pde  PongGame.pde  Trabalho3AEDS.pde
(+488 files in other folders)
