<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Password Manager</title>
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <h1>Password Manager</h1>
        <a href="password-input.php">Armazenar Nova Senha</a> <br>
        <a href="read-passwords.php">Ler Arquivo de Senhas</a> <br>
        <a href="password-find.php">Buscar Senhas Salvas</a> <br>
    </body>
</html>
