<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Área do Admin</title>
    <link href="../../css/style.css" rel="stylesheet">
</head>

<body>
    <a class='button' href='list_users.php'>Listar Usuários</a>
    <a class='button' href='remove_users.php'>Remover Usuários</a>
    <a class='button' href='change_status_user.php'>Alterar Status dos Usuários</a>
    <a class='upperText' href='../user_area/info.php'>Voltar</a><br>
</body>

</html>
