<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Remover Usuários</title>
    <link href="../../css/style.css" rel="stylesheet">
</head>

<body>
    <div class='mainText'>
        <form action="remove_users.php" method="post">
            <h1>Remover Usuário </h1>
            <label for="email">Email do Usuário a ser removido: </label><br>
            <input type="text" name="email" value=""><br><br>

            <input type="submit" name="remover" value="Remover">
        </form>
    </div>
    <a class='upperText' href='index.html'>Voltar</a><br>
</body>

</html>
