<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cadastro</title>
    <link href="../../css/style.css" rel="stylesheet">
</head>

<body>
    <div class='mainText'>
        <form action="register.php" method="post">
            <h1>Cadastro</h1>
            <label for="user">Usuário:</label> <br>
            <input type="text" name="user" value=""><br> <br>

            <label for="email">Email: </label> <br>
            <input type="text" name="email" value=""> <br> <br>

            <label for="birth">Data de Nascimento: </label> <br>
            <input type="date" name="birth" value="" max="<?php echo date('Y-m-d'); ?>"> <br> <br>

            <label for="password">Senha:</label> <br>
            <input type="password" name="password" value=""> <br> <br>

            <label for="acesso">Cargo: </label><br>
            <input type="radio" name="acesso" value="usuario">Usuário<br>
            <input type="radio" name="acesso" value="gerente">Gerente<br>
            <input type="radio" name="acesso" value="admin">Admin<br><br>

            <input type="submit" name="submit" value="Cadastrar"> <br><br>
        </form>
    </div>
    <a class='upperText' href='../login/login.php'>Login</a>
</body>

</html>
