<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Copiador de Arquivo</title>
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <form action="FileCopier.php" method="post">
        <label for="source">Insira o Nome do Arquivo a ser Copiado:</label> <br>
        <input type="text" name="source" value=""> <br><br>

        <label for="dest">Insira o Nome da Cópia</label> <br>
        <input type="text" name="dest" value=""> <br><br>

        <input type="submit" name="submit" value="Copiar">
    </form>
</body>

</html>
