<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alterar Dados</title>
    <link href="../../css/style.css" rel="stylesheet">
</head>

<body>
    <div class='mainText'>
        <form action="alter_data.php" method="post">
            <h1>Alterar Dados</h1>
            <label for="email">Email: </label> <br>
            <input type="text" name="email" value="<?php echo $user->email ?>"><br> <br>

            <label for="user">Nome de usuário: </label> <br>
            <input type="text" name="user" value="<?php echo $user->username ?>"><br> <br>

            <label for="birth">Data de Nascimento: </label> <br>
            <input type="date" name="birth" value="<?php echo date('Y-m-d', strtotime($user->birth)); ?>"
                max="<?php echo date('Y-m-d'); ?>"> <br><br>

            <input type="submit" name="submit" value="Alterar"> <br><br>
        </form>
    </div>
    <a class='upperText' href='info.php'>Voltar</a><br>
</body>

</html>
