<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alterar Senha</title>
    <link href="../../css/style.css" rel="stylesheet">
</head>

<body>
    <div class='mainText'>
        <form action="change_password.php" method="post">
            <h1>Alterar Senha</h1>
            <label for="atualPassword">Senha Atual:</label> <br><br>
            <input type="password" name="password" value=""><br>

            <label for="newPassword">Nova Senha:</label> <br><br>
            <input type="password" name="newPassword" value=""><br>

            <label for="confirmPassword">Confirme Nova Senha:</label><br><br>
            <input type="password" name="confirmPassword" value=""><br>

            <input type="submit" name="submit" value="Alterar"><br>
        </form>
    </div>
    <a class='upperText' href='info.php'>Voltar</a><br>
</body>

</html>
