<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Remover Usuário</title>
    <link href="../../css/style.css" rel="stylesheet">
</head>

<body>
    <div class='mainText'>
        <form action="remove.php" method="post">
            <h1>Remover
                <?php echo $user->username ?>
            </h1>
            <label for="remover">Tem certeza que deseja remover este usuário?</label> <br><br>
            <input type="submit" name="remover" value="Remover">
        </form>
    </div>
    <a class='upperText' href='info.php'>Voltar</a><br>
</body>

</html>
