/home/a2023951431/Aula 1/aula1/bin/Debug/net8.0/aula1
/home/a2023951431/Aula 1/aula1/bin/Debug/net8.0/aula1.deps.json
/home/a2023951431/Aula 1/aula1/bin/Debug/net8.0/aula1.runtimeconfig.json
/home/a2023951431/Aula 1/aula1/bin/Debug/net8.0/aula1.dll
/home/a2023951431/Aula 1/aula1/bin/Debug/net8.0/aula1.pdb
/home/a2023951431/Aula 1/aula1/obj/Debug/net8.0/aula1.GeneratedMSBuildEditorConfig.editorconfig
/home/a2023951431/Aula 1/aula1/obj/Debug/net8.0/aula1.AssemblyInfoInputs.cache
/home/a2023951431/Aula 1/aula1/obj/Debug/net8.0/aula1.AssemblyInfo.cs
/home/a2023951431/Aula 1/aula1/obj/Debug/net8.0/aula1.csproj.CoreCompileInputs.cache
/home/a2023951431/Aula 1/aula1/obj/Debug/net8.0/aula1.dll
/home/a2023951431/Aula 1/aula1/obj/Debug/net8.0/refint/aula1.dll
/home/a2023951431/Aula 1/aula1/obj/Debug/net8.0/aula1.pdb
/home/a2023951431/Aula 1/aula1/obj/Debug/net8.0/aula1.genruntimeconfig.cache
/home/a2023951431/Aula 1/aula1/obj/Debug/net8.0/ref/aula1.dll
