<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link href="../../css/style.css" rel="stylesheet">
</head>

<body>
    <div class='mainText'>
        <form action="login.php" method="post">
            <h1>Login</h1>
            <label for="email">Email:</label> <br>
            <input type="text" name="email" value=""> <br><br>

            <label for="password">Senha:</label> <br>
            <input type="password" name="password" value=""> <br><br>

            <input type="submit" name="submit" value="Login"> <br><br>
        </form>
    </div>
    <a class="upperText" href="../register/register.php">Cadastro</a>
</body>

</html>
