/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilo do corpo */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

/* Estilo dos links */
a {
    text-decoration: none;
    color: #007BFF; /* Azul padrão */
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

a:hover {
    background-color: #007BFF; /* Azul ao passar o mouse */
    color: #fff; /* Texto branco ao passar o mouse */
}

/* Estilo do formulário */
form {
    margin-top: 20px;
}

/* Estilo dos botões */
button {
    background-color: #28a745; /* Verde padrão */
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
    margin-right: 10px; /* Espaçamento entre botões */
    transition: background-color 0.3s;
}

button:hover {
    background-color: #218838; /* Verde escuro ao passar o mouse */
}

/* Estilo para o layout */
.container {
    max-width: 800px;
    margin: 0 auto; /* Centraliza o conteúdo */
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Estilo dos botões de input do tipo submit 3D */
input[type="submit"] {
    background-color: #28a745; /* Verde padrão */
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
    margin-right: 10px; /* Espaçamento entre botões */
    transition: all 0.3s ease; /* Transição suave */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), inset 0 -2px 0 rgba(255, 255, 255, 0.3); /* Sombra externa e interna */
}

input[type="submit"]:hover {
    background-color: #218838; /* Verde escuro ao passar o mouse */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3), inset 0 -2px 0 rgba(255, 255, 255, 0.5); /* Aumenta a sombra ao passar o mouse */
    transform: translateY(-2px); /* Eleva o botão ao passar o mouse */
}

input[type="submit"]:active {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2), inset 0 2px 0 rgba(255, 255, 255, 0.1); /* Sombra reduzida ao clicar */
    transform: translateY(0); /* Retorna à posição original ao clicar */
}
