<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Language" content="pt-br">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Exemplo 2</title>
    </head>
<body>
<h1>Exemplo com formulário e sessões</h1>
<p>Escolha a cor, a figura geométrica e o tamanho.</p>

<form action="RecebeForm.php" method="POST">
  <label for="cores">Escolha a Cor:</label>
  <select name="cor" >
    <option value="red">Vermelho</option>
    <option value="yellow">Amarelo</option>
    <option value="green">Verde</option>
    <option value="blue">Azul</option>
  </select>
  &puncsp;
  <label for="fig">Escolha a Figura:</label>
  <select name="figura" >
    <option value="circ">Círculo</option>
    <option value="quad">Quadrado</option>
    <option value="elips">Elipse</option>
    <option value="triang">Triângulo</option>
  </select>
  <br><br>
  &puncsp;
  <label for="tam">Escolha o Tamanho:</label>
  <select name="tamanho" >
    <option value="P">Pequeno</option>
    <option value="M">Médio</option>
    <option value="G">Grande</option>
  </select>
  <br><br>
  <input type="submit" value="Enviar" name="submit">
</form>
</body>
</html>
